Library/PlayerDataCache/Win/ScriptsOnlyCache.yaml (before)
ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - BackToMenu
    - Control
    - DoorUnlock
    - GameManager
    - GameStart
    - LayerCollisionIgnore
    - PhysicsSelectObjects
    - Road
    - Rotation
    - ThirdPersonCamera
    - UIManager
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.StateNode
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/Game.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9714}
    - Class: 114
      Script: {instanceID: 9846}
    - Class: 114
      Script: {instanceID: 9874}
    - Class: 114
      Script: {instanceID: 9916}
    - Class: 114
      Script: {instanceID: 9972}
    - Class: 114
      Script: {instanceID: 10298}
    - Class: 114
      Script: {instanceID: 10502}
    - Class: 114
      Script: {instanceID: 10670}
    - Class: 114
      Script: {instanceID: 10918}
    - Class: 114
      Script: {instanceID: 11016}
    - Class: 114
      Script: {instanceID: 11132}
    - Class: 114
      Script: {instanceID: 11356}
    - Class: 114
      Script: {instanceID: 11414}
    - Class: 114
      Script: {instanceID: 11496}
    - Class: 114
      Script: {instanceID: 11498}
    - Class: 114
      Script: {instanceID: 118528}
    - Class: 114
      Script: {instanceID: 200776}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 138
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/Scenes/MainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9714}
    - Class: 114
      Script: {instanceID: 9874}
    - Class: 114
      Script: {instanceID: 9916}
    - Class: 114
      Script: {instanceID: 10298}
    - Class: 114
      Script: {instanceID: 10670}
    - Class: 114
      Script: {instanceID: 11132}
    - Class: 114
      Script: {instanceID: 11232}
    - Class: 114
      Script: {instanceID: 11498}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 3748fbad2d474a315bda516b8363a0c5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExtinguishableParticleSystem
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 3748fbad2d474a315bda516b8363a0c5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ParticleSystemMultiplier
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 0faadf7f444e033f28a19470d1ae257b
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExplosionPhysicsForce
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 66bca5cc6a18c5298ec75235e56a84d6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ThirdPersonCamera
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: EventSystemChecker
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: d63aae503ada135df9e49dad6d9fb277
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: Hose
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RigidbodyAwake
  - hash:
      serializedVersion: 2
      Hash: 352455aaadb8c98ff36ead557753abfa
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: TiltInput
  - hash:
      serializedVersion: 2
      Hash: 366513370a66db1f61850b71495b2705
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UIManager
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: e540a01426f9ad59088593bf72bcd255
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: TimedObjectActivator
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 303da015e9d1de9fdb27bbc2ba279ebd
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: WaypointProgressTracker
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: db1f205a8c9dae1c39098cd23fc97f63
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ParticleSystemDestroyer
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 22c018dd8fa228e66d586ea6215449b3
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SimpleMouseRotator
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: DragRigidbody
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: a8b6c919b2049fcc280823488144371f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: Joystick
  - hash:
      serializedVersion: 2
      Hash: 4f631fd718256a8c69483c396671a274
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: PlatformSpecificContent
  - hash:
      serializedVersion: 2
      Hash: 0574135745ea880aa1c1be2f2057ab89
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ActivateTrigger
  - hash:
      serializedVersion: 2
      Hash: 4bd1cc3c85989d2213a9a8fd9d09e63f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: InputAxisScrollbar
  - hash:
      serializedVersion: 2
      Hash: fdd7177da17032ba94d98037cc97bb49
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: AxisTouchButton
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: c88c4199b288356ec3eb2f0d85abc619
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: ButtonHandler
  - hash:
      serializedVersion: 2
      Hash: 7a6e82b3dad63b305f22214474683b0e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Road
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: a4d879eed97e8d86fd752672fc026fa2
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: AutoMoveAndRotate
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: ForcedReset
  - hash:
      serializedVersion: 2
      Hash: f8bd7a92bf9f22d289759689ae7b1fd4
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SmoothFollow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: MobileControlRig
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ObjectResetter
  - hash:
      serializedVersion: 2
      Hash: 9df954eca51e9f2b95915ae2918e4258
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: AfterburnerPhysicsForce
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: FireLight
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 2294ba4929e515b4b46046eff1f6b057
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExplosionFireAndDebris
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 9a40de0f5a84ec02044ccfb05875df71
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: WaypointCircuit
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 8090179a3bf89794408f79040b5900a9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PhysicsSelectObjects
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: AlphaButtonClickMask
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: c933b2cffdb9d1429a103e9d63c523ef
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: DynamicShadowSettings
  - hash:
      serializedVersion: 2
      Hash: 03b9ef2ed536e8d6280069f2195174da
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SimpleActivatorMenu
  - hash:
      serializedVersion: 2
      Hash: 8a31250a407a4382523e4032d09c99f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LayerCollisionIgnore
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: b9048d3760274b9fd3dc94b75b3d0f96
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: WaterHoseParticles
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 323ef9904ec6149348cdcc45975c0dbe
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: SmokeParticles
  - hash:
      serializedVersion: 2
      Hash: 49dcb3939f87870ac10cf1f8fcdfb35e
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: FollowTarget
  - hash:
      serializedVersion: 2
      Hash: 219ec6059796d8951d2adcd8505d0dc2
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: TouchPad
  - hash:
      serializedVersion: 2
      Hash: a8cd58c1680eb5251e5604e560cf89e9
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: TimedObjectDestructor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameStart
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 44c2d3bd57c3d764412e06815f612aa3
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: Explosive
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 3b5c6c7d0f549dd06bd1320f72429f77
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: FPSCounter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Control
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 20eeaeae829475b5e354d1f626c51a2b
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 75b4cb92a4e15968f7e0aa5a1639f56c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Rotation
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 47cd05cf11ce8beb2fd9a1522f58f5ec
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: AutoMobileShaderSwitch
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BackToMenu
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DoorUnlock
  platform: 5
  scenePathNames:
  - Assets/Scenes/MainMenu.unity
  - Assets/Scenes/Game.unity
  playerPath: D:/Desktop/The Escape from LABCOM/The Escape from LABCOM.exe

Library/PlayerDataCache/Win/ScriptsOnlyCache.yaml (after)
ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - BackToMenu
    - Control
    - DoorUnlock
    - GameManager
    - GameStart
    - LayerCollisionIgnore
    - PhysicsSelectObjects
    - Road
    - Rotation
    - ThirdPersonCamera
    - Titri
    - UIManager
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.StateNode
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/Game.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9716}
    - Class: 114
      Script: {instanceID: 9848}
    - Class: 114
      Script: {instanceID: 9876}
    - Class: 114
      Script: {instanceID: 9918}
    - Class: 114
      Script: {instanceID: 9974}
    - Class: 114
      Script: {instanceID: 10192}
    - Class: 114
      Script: {instanceID: 10302}
    - Class: 114
      Script: {instanceID: 10506}
    - Class: 114
      Script: {instanceID: 10674}
    - Class: 114
      Script: {instanceID: 10922}
    - Class: 114
      Script: {instanceID: 11020}
    - Class: 114
      Script: {instanceID: 11136}
    - Class: 114
      Script: {instanceID: 11360}
    - Class: 114
      Script: {instanceID: 11372}
    - Class: 114
      Script: {instanceID: 11420}
    - Class: 114
      Script: {instanceID: 11502}
    - Class: 114
      Script: {instanceID: 11504}
    - Class: 114
      Script: {instanceID: 104096}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 138
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/Scenes/MainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9716}
    - Class: 114
      Script: {instanceID: 9876}
    - Class: 114
      Script: {instanceID: 9918}
    - Class: 114
      Script: {instanceID: 10302}
    - Class: 114
      Script: {instanceID: 10674}
    - Class: 114
      Script: {instanceID: 11136}
    - Class: 114
      Script: {instanceID: 11236}
    - Class: 114
      Script: {instanceID: 11504}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    "Assets/Scenes/\u0442\u0438\u0442\u0440\u044B.unity":
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9716}
    - Class: 114
      Script: {instanceID: 9876}
    - Class: 114
      Script: {instanceID: 9918}
    - Class: 114
      Script: {instanceID: 10192}
    - Class: 114
      Script: {instanceID: 10302}
    - Class: 114
      Script: {instanceID: 10674}
    - Class: 114
      Script: {instanceID: 11136}
    - Class: 114
      Script: {instanceID: 11504}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 3748fbad2d474a315bda516b8363a0c5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExtinguishableParticleSystem
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 3748fbad2d474a315bda516b8363a0c5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ParticleSystemMultiplier
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 0faadf7f444e033f28a19470d1ae257b
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExplosionPhysicsForce
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 66bca5cc6a18c5298ec75235e56a84d6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ThirdPersonCamera
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: EventSystemChecker
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: d63aae503ada135df9e49dad6d9fb277
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: Hose
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RigidbodyAwake
  - hash:
      serializedVersion: 2
      Hash: 352455aaadb8c98ff36ead557753abfa
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: TiltInput
  - hash:
      serializedVersion: 2
      Hash: 366513370a66db1f61850b71495b2705
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UIManager
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: e540a01426f9ad59088593bf72bcd255
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: TimedObjectActivator
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 303da015e9d1de9fdb27bbc2ba279ebd
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: WaypointProgressTracker
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BackToMenu
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: db1f205a8c9dae1c39098cd23fc97f63
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ParticleSystemDestroyer
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 22c018dd8fa228e66d586ea6215449b3
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SimpleMouseRotator
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: DragRigidbody
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: a8b6c919b2049fcc280823488144371f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: Joystick
  - hash:
      serializedVersion: 2
      Hash: 4f631fd718256a8c69483c396671a274
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: PlatformSpecificContent
  - hash:
      serializedVersion: 2
      Hash: 0574135745ea880aa1c1be2f2057ab89
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ActivateTrigger
  - hash:
      serializedVersion: 2
      Hash: 4bd1cc3c85989d2213a9a8fd9d09e63f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: InputAxisScrollbar
  - hash:
      serializedVersion: 2
      Hash: fdd7177da17032ba94d98037cc97bb49
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: AxisTouchButton
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: c88c4199b288356ec3eb2f0d85abc619
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: ButtonHandler
  - hash:
      serializedVersion: 2
      Hash: 7a6e82b3dad63b305f22214474683b0e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Road
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: a4d879eed97e8d86fd752672fc026fa2
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: AutoMoveAndRotate
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: ForcedReset
  - hash:
      serializedVersion: 2
      Hash: f8bd7a92bf9f22d289759689ae7b1fd4
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SmoothFollow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: MobileControlRig
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ObjectResetter
  - hash:
      serializedVersion: 2
      Hash: 9df954eca51e9f2b95915ae2918e4258
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: AfterburnerPhysicsForce
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: FireLight
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 2294ba4929e515b4b46046eff1f6b057
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExplosionFireAndDebris
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 9a40de0f5a84ec02044ccfb05875df71
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: WaypointCircuit
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 8090179a3bf89794408f79040b5900a9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PhysicsSelectObjects
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: AlphaButtonClickMask
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: c933b2cffdb9d1429a103e9d63c523ef
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: DynamicShadowSettings
  - hash:
      serializedVersion: 2
      Hash: 03b9ef2ed536e8d6280069f2195174da
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SimpleActivatorMenu
  - hash:
      serializedVersion: 2
      Hash: 8a31250a407a4382523e4032d09c99f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LayerCollisionIgnore
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: b9048d3760274b9fd3dc94b75b3d0f96
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: WaterHoseParticles
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 323ef9904ec6149348cdcc45975c0dbe
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: SmokeParticles
  - hash:
      serializedVersion: 2
      Hash: 49dcb3939f87870ac10cf1f8fcdfb35e
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: FollowTarget
  - hash:
      serializedVersion: 2
      Hash: 219ec6059796d8951d2adcd8505d0dc2
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: TouchPad
  - hash:
      serializedVersion: 2
      Hash: a8cd58c1680eb5251e5604e560cf89e9
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: TimedObjectDestructor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameStart
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 44c2d3bd57c3d764412e06815f612aa3
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: Explosive
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 3b5c6c7d0f549dd06bd1320f72429f77
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DoorUnlock
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: FPSCounter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Control
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 20eeaeae829475b5e354d1f626c51a2b
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 75b4cb92a4e15968f7e0aa5a1639f56c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Rotation
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 47cd05cf11ce8beb2fd9a1522f58f5ec
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: AutoMobileShaderSwitch
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Titri
  platform: 5
  scenePathNames:
  - Assets/Scenes/MainMenu.unity
  - Assets/Scenes/Game.unity
  - "Assets/Scenes/\u0442\u0438\u0442\u0440\u044B.unity"
  playerPath: D:/Desktop/The Escape from LABCOM/The Escape from LABCOM.exe

Library/PlayerDataCache/Win/ScriptsOnlyCache.yaml (diff)
@@ -11,6 +11,7 @@ ScriptsOnlyBuild:
     - Road
     - Rotation
     - ThirdPersonCamera
+    - Titri
     - UIManager
     UnityEditor.Graphs.dll:
     - UnityEditor.Graphs.AnimationBlendTree.Graph
@@ -74,39 +75,41 @@ ScriptsOnlyBuild:
     - Class: 108
       Script: {instanceID: 0}
     - Class: 114
-      Script: {instanceID: 9714}
+      Script: {instanceID: 9716}
     - Class: 114
-      Script: {instanceID: 9846}
+      Script: {instanceID: 9848}
     - Class: 114
-      Script: {instanceID: 9874}
+      Script: {instanceID: 9876}
     - Class: 114
-      Script: {instanceID: 9916}
+      Script: {instanceID: 9918}
     - Class: 114
-      Script: {instanceID: 9972}
+      Script: {instanceID: 9974}
     - Class: 114
-      Script: {instanceID: 10298}
+      Script: {instanceID: 10192}
     - Class: 114
-      Script: {instanceID: 10502}
+      Script: {instanceID: 10302}
     - Class: 114
-      Script: {instanceID: 10670}
+      Script: {instanceID: 10506}
     - Class: 114
-      Script: {instanceID: 10918}
+      Script: {instanceID: 10674}
     - Class: 114
-      Script: {instanceID: 11016}
+      Script: {instanceID: 10922}
     - Class: 114
-      Script: {instanceID: 11132}
+      Script: {instanceID: 11020}
     - Class: 114
-      Script: {instanceID: 11356}
+      Script: {instanceID: 11136}
     - Class: 114
-      Script: {instanceID: 11414}
+      Script: {instanceID: 11360}
     - Class: 114
-      Script: {instanceID: 11496}
+      Script: {instanceID: 11372}
     - Class: 114
-      Script: {instanceID: 11498}
+      Script: {instanceID: 11420}
     - Class: 114
-      Script: {instanceID: 118528}
+      Script: {instanceID: 11502}
     - Class: 114
-      Script: {instanceID: 200776}
+      Script: {instanceID: 11504}
+    - Class: 114
+      Script: {instanceID: 104096}
     - Class: 115
       Script: {instanceID: 0}
     - Class: 128
@@ -171,21 +174,21 @@ ScriptsOnlyBuild:
     - Class: 108
       Script: {instanceID: 0}
     - Class: 114
-      Script: {instanceID: 9714}
+      Script: {instanceID: 9716}
     - Class: 114
-      Script: {instanceID: 9874}
+      Script: {instanceID: 9876}
     - Class: 114
-      Script: {instanceID: 9916}
+      Script: {instanceID: 9918}
     - Class: 114
-      Script: {instanceID: 10298}
+      Script: {instanceID: 10302}
     - Class: 114
-      Script: {instanceID: 10670}
+      Script: {instanceID: 10674}
     - Class: 114
-      Script: {instanceID: 11132}
+      Script: {instanceID: 11136}
     - Class: 114
-      Script: {instanceID: 11232}
+      Script: {instanceID: 11236}
     - Class: 114
-      Script: {instanceID: 11498}
+      Script: {instanceID: 11504}
     - Class: 115
       Script: {instanceID: 0}
     - Class: 128
@@ -207,6 +210,53 @@ ScriptsOnlyBuild:
     - Class: 224
       Script: {instanceID: 0}
     - Class: 258
+      Script: {instanceID: 0}
+    "Assets/Scenes/\u0442\u0438\u0442\u0440\u044B.unity":
+    - Class: 1
+      Script: {instanceID: 0}
+    - Class: 4
+      Script: {instanceID: 0}
+    - Class: 20
+      Script: {instanceID: 0}
+    - Class: 21
+      Script: {instanceID: 0}
+    - Class: 28
+      Script: {instanceID: 0}
+    - Class: 48
+      Script: {instanceID: 0}
+    - Class: 81
+      Script: {instanceID: 0}
+    - Class: 104
+      Script: {instanceID: 0}
+    - Class: 114
+      Script: {instanceID: 9716}
+    - Class: 114
+      Script: {instanceID: 9876}
+    - Class: 114
+      Script: {instanceID: 9918}
+    - Class: 114
+      Script: {instanceID: 10192}
+    - Class: 114
+      Script: {instanceID: 10302}
+    - Class: 114
+      Script: {instanceID: 10674}
+    - Class: 114
+      Script: {instanceID: 11136}
+    - Class: 114
+      Script: {instanceID: 11504}
+    - Class: 115
+      Script: {instanceID: 0}
+    - Class: 128
+      Script: {instanceID: 0}
+    - Class: 157
+      Script: {instanceID: 0}
+    - Class: 213
+      Script: {instanceID: 0}
+    - Class: 222
+      Script: {instanceID: 0}
+    - Class: 223
+      Script: {instanceID: 0}
+    - Class: 224
       Script: {instanceID: 0}
   scriptHashData:
   - hash:
@@ -419,6 +469,12 @@ ScriptsOnlyBuild:
     assemblyName: Assembly-CSharp-firstpass.dll
     namespaceName: UnityStandardAssets.Utility
     className: WaypointProgressTracker
+  - hash:
+      serializedVersion: 2
+      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
+    assemblyName: Assembly-CSharp.dll
+    namespaceName: 
+    className: BackToMenu
   - hash:
       serializedVersion: 2
       Hash: aba7b2852ef61d175dd9602e7723d5e5
@@ -793,6 +849,12 @@ ScriptsOnlyBuild:
     className: GameManager
   - hash:
       serializedVersion: 2
+      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
+    assemblyName: Assembly-CSharp.dll
+    namespaceName: 
+    className: DoorUnlock
+  - hash:
+      serializedVersion: 2
       Hash: df434544c9f7b33d1cc7e635b180d279
     assemblyName: Unity.TextMeshPro.dll
     namespaceName: TMPro
@@ -910,15 +972,10 @@ ScriptsOnlyBuild:
       Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
     assemblyName: Assembly-CSharp.dll
     namespaceName: 
-    className: BackToMenu
-  - hash:
-      serializedVersion: 2
-      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
-    assemblyName: Assembly-CSharp.dll
-    namespaceName: 
-    className: DoorUnlock
+    className: Titri
   platform: 5
   scenePathNames:
   - Assets/Scenes/MainMenu.unity
   - Assets/Scenes/Game.unity
+  - "Assets/Scenes/\u0442\u0438\u0442\u0440\u044B.unity"
   playerPath: D:/Desktop/The Escape from LABCOM/The Escape from LABCOM.exe
